{
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL": "mongodb://janadmin:jancleaningcustomerpassword@aws-us-east-1-portal.21.dblayer.com:10444/jandb?ssl=true",
      "ROOT_URL": "https://jan.meteorapp.com/"
    }
  }
}
